spring.application.name=clinic-appointments
# ---------- H2 database ----------
spring.datasource.url=jdbc:h2:mem:clinicdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ---------- JPA / Hibernate ----------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ---------- H2 console (browser) ----------
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional: port explicit (daca vrei)
# server.port=8080
